<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="fabmini.product"
    label="Minimal Eclipse">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>http://www.eclipse.org/downloads/images/oomph-42x42.png</value>
    </detail>
    <detail
        key="folderName">
      <value>mini</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Mini</value>
    </detail>
  </annotation>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="com.github.fabeclipse.textedgrep_feature.feature.group"/>
      <requirement
          name="com.github.fabrizioiannetti.largefileeditor_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/neon/"/>
      <repository
          url="http://fabrizioiannetti.github.io/p2"/>
    </setupTask>
  </version>
  <description>Minimal Eclipse</description>
</setup:Product>
